# adapter

./: build.gradle
src/main/java/alexrm84/adapter/: AdapterApplication.java
src/main/java/alexrm84/adapter/Dto/: Air.java  Comfort.java  Coordinates.java  GisResponse.java  MsgA.java  MsgB.java  Temperature.java  Water.java
src/main/java/alexrm84/adapter/Dto/enums/: Lang.java
src/main/java/alexrm84/adapter/controllers/: AdapterController.java
src/main/java/alexrm84/adapter/errors/: GisServiceException.java  ServiceBException.java
src/main/java/alexrm84/adapter/processors/: GetTempProcessor.java
src/main/java/alexrm84/adapter/services/: WeatherService.java
src/test/java/alexrm84/adapter/: AdapterApplicationTests.java  WeatherServer.java
