plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'alexrm84'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven {
		url "https://mvnrepository.com/artifact/org.apache.camel.springboot/"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile group: 'org.apache.camel.springboot', name: 'camel-spring-boot-starter', version: '3.5.0'
	compile group: 'org.apache.camel.springboot', name: 'camel-jackson-starter', version: '3.5.0'
	compile group: 'org.apache.camel.springboot', name: 'camel-servlet-starter', version: '3.5.0'
	compile group: 'org.apache.camel.springboot', name: 'camel-http-starter', version: '3.5.0'
	compile group: 'org.mock-server', name: 'mockserver-client-java', version: '5.11.1'
	compile group: 'org.mock-server', name: 'mockserver-netty', version: '5.11.1'
	compile group: 'org.powermock', name: 'powermock-module-junit4', version: '2.0.7'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
}


test {
	useJUnitPlatform()
}
